# DevicesApi

./: DevicesApi.csproj  DevicesApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DevicesController.cs
Migrations/: 20210927053440_InitialCreate.Designer.cs  20210927053440_InitialCreate.cs  20210927064413_AddTemperature.Designer.cs  20210927064413_AddTemperature.cs  20210928010426_SetTemperatureSeedValues.Designer.cs  20210928010426_SetTemperatureSeedValues.cs  20210928234255_CleanupSeedValues.Designer.cs  20210928234255_CleanupSeedValues.cs  DeviceContextModelSnapshot.cs
Models/: Device.cs  DeviceContext.cs  DeviceRelation.cs  DeviceStatusType.cs  DeviceType.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DevicesApi20210927055518 - Web Deploy/: profile.arm.json
ViewModels/: DeviceBaseViewModel.cs  DeviceViewModel.cs
